<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Veg, Vegan, V, VG, V+ | Colin Weir’s Apps</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Veg, Vegan, V, VG, V+" />
<meta name="author" content="Colin Weir" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My wife is vegan, and so when I sit down at any restaurant, whether she’s with me or not, the first thing I usually do is scan the menu to see what vegan options are available." />
<meta property="og:description" content="My wife is vegan, and so when I sit down at any restaurant, whether she’s with me or not, the first thing I usually do is scan the menu to see what vegan options are available." />
<link rel="canonical" href="http://0.0.0.0:4000/blog/veg-vegan-v-vg-v/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/veg-vegan-v-vg-v/" />
<meta property="og:site_name" content="Colin Weir’s Apps" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-19T19:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Veg, Vegan, V, VG, V+" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Colin Weir"},"dateModified":"2023-04-19T19:00:00-05:00","datePublished":"2023-04-19T19:00:00-05:00","description":"My wife is vegan, and so when I sit down at any restaurant, whether she’s with me or not, the first thing I usually do is scan the menu to see what vegan options are available.","headline":"Veg, Vegan, V, VG, V+","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/veg-vegan-v-vg-v/"},"url":"http://0.0.0.0:4000/blog/veg-vegan-v-vg-v/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css">
    <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Colin Weir&apos;s Apps" />
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="/" style="text-decoration: none; color: inherit;">
                <h1>COL<span class="dot">i</span>N We<span class="dot">i</span>R</h1>
            </a>
            <p>presents</p>
        </div>

        <nav class="main-nav">
            <a href="/">Apps</a>
            <a href="/blog">Blog</a>
            <a href="https://bsky.app/profile/colin.hoagie.fun">Bluesky</a>
            <a href="mailto:colinsweir@gmail.com">Contact</a>
        </nav>
        
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">Veg, Vegan, V, VG, V+</h1>
    <p class="post-meta">
      <time datetime="2023-04-19T19:00:00-05:00">
        April 19, 2023
      </time>
    </p>
  </header>

  <div class="post-content">
    <p>My wife is vegan, and so when I sit down at any restaurant, whether she’s with me or not, the first thing I usually do is scan the menu to see what vegan options are available.</p>

<p>This is where the trouble starts. <strong>Every restaurant has their own system for indicating vegetarian versus vegan, and it’s never consistent between restaurants</strong>. Some use V for vegetarian and VG for vegan. Others reverse it. My personal preference, because I think it’s the least ambiguous, is V for vegetarian and V+ for vegan, and I wish all restaurants would standardize on this.</p>

<p>My heart soars when I see that “vegan” indicator at the bottom of the menu, and then I start scanning. And often my heart immediately sinks when I realize there is exactly one vegan item available: a hummus plate. <strong>Unless you’re Zahav, <a href="https://www.morganspier.com/menu">no one wants your mediocre hummus plate</a></strong>. It’s not a meal, it’s barely an appetizer. If the humus plate is the only vegan option on your menu, please don’t even bother with the indicator. It just gives us false hope that there might be something good.</p>

<p>One of the better developments for vegan dining out in years is the prevalence of Beyond and Impossible burgers. They’re generally a nice improvement over mushy house-made veggie burgers, but most restaurants don’t put in 1/4 of the effort that they put into all their other burgers. <strong>Martin’s Potato Rolls are not vegan. A vegan burger with no cheese and no sauce is not actually a good burger, it’s just faux beef on white bread.</strong> If you’re going to put forth the effort to put an Impossible burger on the menu, then please make it a good one, and also buy some Violife cheddar and Veganaise. Don’t make it an afterthought, and do more than just a vegetarian patty with dairy cheese and egg-based mayo.</p>

<p>There are countless restaurants that do this really well. Places like <a href="https://www.tattooedmomphilly.com">Tattooed Mom</a> and <a href="https://frontstreetcafe.net">Front Street Cafe</a> have a <strong>vegan-by-default policy</strong>, where things like mayo and hollandaise sauce only come in vegan varieties, and truly, no one knows the difference. <a href="https://burgertimenj.com">Burger Time in Audubon</a> offers vegan versions of almost all of their burgers. <a href="http://locopez.com">Loco Pez</a> has multiple vegan options like soy chorizo that you can mix-and-match with all the normal taco and burrito ingredients, and even has vegan sour creams and cremas. <a href="https://www.goldenempressgarden.com">Golden Empress Garden</a> offers tofu and seitan versions of most of their menu items. When we were in the UK last year, <a href="https://www.byron.co.uk">Byron</a> was an absolute favorite.</p>

<p>A thing from the UK that I really wish would catch on in America is the “<a href="https://www.food.gov.uk/business-guidance/allergen-guidance-for-food-businesses">allergen book</a>”. At any restaurant, you can ask for a book that contains a full list of allergens in every single dish. Conveniently, almost anything that isn’t straight up beef or chicken but is from an animal is also considered an allergen (that might be worth exploring on its own sometime, huh?). Milk, eggs, honey, shellfish, all things that might be lurking in otherwise innocuous restaurant items. Speaking of hummus, did you know that in Italy a lot of the hummus has milk or cheese in it?</p>

<p>This is not to say that I demand a comprehensive vegan menu from every restaurant. I don’t think Butcher and Singer needs to have a cauliflower chop cooked in vegan butter. Some places are meat-focused, and that’s fine. (Although, to be honest, you can probably do a lot more interesting things with a plate of vegetables than with steak and chicken, but that’s a different blog post. See also the link above to Burger Time.)</p>

<p><strong>I promise that you can put honest-to-goodness effort into your vegan menu.</strong> You can make a lot of delicious, interesting dishes with vegetables. You can fill out your bar menu with a vegan burger that at least feels like you put some amount of effort to it, and throw in a buffalo cauliflower that doesn’t use dairy butter. And we will come back and spend our money again and again.</p>

  </div>
</article>


        <div class="footer">
            <p>&copy; 2026 Colin Weir</p>
        </div>
    </div>
</body>
</html>
