<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog Posts I Enjoy and Reference Regularly | Colin Weir’s Apps</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Blog Posts I Enjoy and Reference Regularly" />
<meta name="author" content="Colin Weir" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Don’t Give Your Users Shit Work" />
<meta property="og:description" content="Don’t Give Your Users Shit Work" />
<link rel="canonical" href="http://0.0.0.0:4000/blog/blog-posts-i-enjoy-and-reference-regularly/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/blog-posts-i-enjoy-and-reference-regularly/" />
<meta property="og:site_name" content="Colin Weir’s Apps" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-24T19:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog Posts I Enjoy and Reference Regularly" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Colin Weir"},"dateModified":"2023-04-24T19:00:00-05:00","datePublished":"2023-04-24T19:00:00-05:00","description":"Don’t Give Your Users Shit Work","headline":"Blog Posts I Enjoy and Reference Regularly","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/blog-posts-i-enjoy-and-reference-regularly/"},"url":"http://0.0.0.0:4000/blog/blog-posts-i-enjoy-and-reference-regularly/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/css/style.css">
    <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Colin Weir&apos;s Apps" />
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="/" style="text-decoration: none; color: inherit;">
                <h1>COL<span class="dot">i</span>N We<span class="dot">i</span>R</h1>
            </a>
            <p>presents</p>
        </div>

        <nav class="main-nav">
            <a href="/">Apps</a>
            <a href="/blog">Blog</a>
            <a href="https://bsky.app/profile/colin.hoagie.fun">Bluesky</a>
            <a href="mailto:colinsweir@gmail.com">Contact</a>
        </nav>
        
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">Blog Posts I Enjoy and Reference Regularly</h1>
    <p class="post-meta">
      <time datetime="2023-04-24T19:00:00-05:00">
        April 24, 2023
      </time>
    </p>
  </header>

  <div class="post-content">
    <p><a href="https://zachholman.com/posts/shit-work/">Don’t Give Your Users Shit Work</a></p>

<blockquote>
  <p>Either something is important, or it isn’t. You don’t need five levels of priorities to decide that, and spending time categorizing isn’t real work.</p>

</blockquote>

<blockquote>
  <p>Here’s a polite person’s trick, one that has never failed me. I will share it with you because I like and respect you, and it is clear to me that you’ll know how to apply it wisely: When you are at a party and are thrust into conversation with someone, see how long you can hold off before talking about what they do for a living.</p>

</blockquote>

<p><a href="https://medium.com/s/story/how-to-be-polite-9bf1e69e888c">How to Be Polite</a></p>

<p><a href="https://www.raptitude.com/2011/09/how-to-walk-across-a-parking-lot/">How to walk across a parking lot</a></p>

<blockquote>
  <p>A lot of the time when we’re walking, we’re doing it just so we can be done with walking. There are times when that’s not true though. If you can walk across a parking lot like you’re walking in a bathrobe from the shower to the kitchen on a saturday morning, then you can make vast swaths of your time on this earth much better. This is no joke. If you get it, you get it.</p>

</blockquote>

<blockquote>
  <p>Don’t worry, there is nothing wrong with making errors. They are actually good things, since they help you to learn. But you learn by fixing them, rather than letting them ride.</p>

</blockquote>

<p><a href="http://www.mrmoneymustache.com/2012/04/18/news-flash-your-debt-is-an-emergency/">News Flash: Your Debt is an Emergency!!</a></p>

<p><a href="https://www.seriouseats.com/whats-really-in-american-cheese">What Is American Cheese, Anyway?</a></p>

<blockquote>
  <p>I’m not going to try to convince you that American cheese is the greatest culinary gift this country has bestowed upon the world (it’s not). I’m not going to try to convince you that American cheese is just as complex in flavor as a great cheddar or Tomme (it isn’t). I’m not even going to try to convince you that if you don’t like American cheese, you probably just haven’t had a great cheeseburger or grilled cheese (though you probably haven’t). But I am going to try to clear up some misconceptions about what American cheese really is and how to identify it in the wild.</p>

</blockquote>

<blockquote>
  <p>With a nostalgic image in my head, I asked if she had learned to make these from her mother when she was growing up in Lithuania or Germany (as us kids had always assumed). My mom laughed and said, “No, I got the recipe from a cottage cheese lid.”</p>

</blockquote>

<p><a href="https://www.atlasobscura.com/articles/secret-family-recipes-copied">The Dirty Secret of ‘Secret Family Recipes’</a></p>

  </div>
</article>


        <div class="footer">
            <p>&copy; 2026 Colin Weir</p>
        </div>
    </div>
</body>
</html>
