<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Running Down a Dream | Colin Weir’s Apps</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Running Down a Dream" />
<meta name="author" content="Colin Weir" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I had a huge collection of away messages saved around 2006. I was big on quotes, lyrics, etc that were relevant to the thing I was doing." />
<meta property="og:description" content="I had a huge collection of away messages saved around 2006. I was big on quotes, lyrics, etc that were relevant to the thing I was doing." />
<link rel="canonical" href="http://0.0.0.0:4000/blog/running-down-a-dream/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/running-down-a-dream/" />
<meta property="og:site_name" content="Colin Weir’s Apps" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-29T18:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Running Down a Dream" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Colin Weir"},"dateModified":"2026-01-29T18:00:00-06:00","datePublished":"2026-01-29T18:00:00-06:00","description":"I had a huge collection of away messages saved around 2006. I was big on quotes, lyrics, etc that were relevant to the thing I was doing.","headline":"Running Down a Dream","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/running-down-a-dream/"},"url":"http://0.0.0.0:4000/blog/running-down-a-dream/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/css/style.css">
    <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Colin Weir&apos;s Apps" />
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="/" style="text-decoration: none; color: inherit;">
                <h1>COL<span class="dot">i</span>N We<span class="dot">i</span>R</h1>
            </a>
            <p>presents</p>
        </div>

        <nav class="main-nav">
            <a href="/">Apps</a>
            <a href="/blog">Blog</a>
            <a href="https://bsky.app/profile/colin.hoagie.fun">Bluesky</a>
            <a href="mailto:colinsweir@gmail.com">Contact</a>
        </nav>
        
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">Running Down a Dream</h1>
    <p class="post-meta">
      <time datetime="2026-01-29T18:00:00-06:00">
        January 29, 2026
      </time>
    </p>
  </header>

  <div class="post-content">
    <p>I had a huge collection of away messages saved around 2006. I was big on quotes, lyrics, etc that were relevant to the thing I was doing.</p>

<p>The best ones were a little cringe or too specific. Clearly meant for one person who might see it and know exactly what it meant. AIM gave you just enough room to be expressive, but with plausible deniability.</p>

<p>AIM was, in my opinion, peak messaging. Unfortunately, AIM fully whiffed it when it came to the mobile revolution and was quietly put out to pasture in 2017. I think that’s mostly OK, because objectively, it would be a terrible chat client in 2026.</p>

<p>For Apple users, AIM has mostly been succeeded by iMessage, which is itself the successor to iChat, Apple’s own AIM client.</p>

<p>iMessage is an incredible technical achievement. And Apple has given us a nice set of Apple-approved ways to express ourselves while making sure the experience is consistent across multiple platforms and billions of users. You know that every time you type “congratulations”, it’s going to drop the confetti.</p>

<p>But I think that passive element is still missing. The most you can indicate <em>right now</em> is that you have notifications silenced.</p>

<p>Enter Away Message.</p>

<p><img src="/assets/img/blog/running-down-a-dream/CleanShot_2026-01-30_at_11.27.522x.png" alt="CleanShot 2026-01-30 at 11.27.52@2x.png" /></p>

<p>Away Message is an app for iOS and the Mac built around that missing passive layer.</p>

<p>You can have exactly one status at a time. It’s not a post and it’s not a message, and there are no replies or reactions. You only see statuses from people you’ve mutually connected with. There’s no follower graph to browse and no way to see who else someone is connected to.</p>

<p>You can attach a photo, a place, or a song if you want. You can change the background, pick fonts, and adjust colors.</p>

<p>There’s no feed to scroll, no history to dig through, and no way to boost something someone else said. If you change your status, the old one disappears. And all your statuses have a maximum shelf life of 24 hours.</p>

<p><img src="/assets/img/blog/running-down-a-dream/CleanShot_2026-01-30_at_11.48.262x.png" alt="CleanShot 2026-01-30 at 11.48.26@2x.png" /></p>

<p>The app was genuinely fun to build. It’s written entirely in UIKit and uses Firebase on the back end. Right now it’s very cheap to run, and I plan to keep it up as long as it stays that way.</p>

<p>There are no ads, no analytics, no in-app purchases, and no growth plan. It’s not trying to become a platform.</p>

<p>It’s just a small idea I wanted to get out of my head and <a href="https://apple.co/3NzZ4E7">into the App Store</a>.</p>

  </div>
</article>


        <div class="footer">
            <p>&copy; 2026 Colin Weir</p>
        </div>
    </div>
</body>
</html>
